#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/shm_dbg.h

../includes/shm_err.h

../includes/shm_include.h
stdio.h
-
stdlib.h
-
fcntl.h
-
signal.h
-
stddef.h
-
sys/syscall.h
-
pthread.h
-
stdint.h
-
inttypes.h
-
errno.h
-
sys/time.h
-
time.h
-
string.h
-
unistd.h
-
sched.h
-
sys/types.h
-
sys/stat.h
-
sys/queue.h
-
limits.h
-
assert.h
-
stdarg.h
-
semaphore.h
-
sys/mman.h
-
sys/file.h
-
execinfo.h
-
mqueue.h
-
poll.h
-
sys/socket.h
-
sys/uio.h
-
sys/eventfd.h
-
sys/un.h
-
sys/wait.h
-
sys/param.h
-
shm_tlsf.h
../includes/shm_tlsf.h
shm_log.h
../includes/shm_log.h
shm_mem.h
../includes/shm_mem.h

../includes/shm_log.h

../includes/shm_mem.h

../includes/shm_tlsf.h
sys/types.h
-
stddef.h
-

/home/bob/5_13_2018/tms/tms/internals/tests/htest.c
shm_include.h
/home/bob/5_13_2018/tms/tms/internals/tests/shm_include.h
shm_err.h
/home/bob/5_13_2018/tms/tms/internals/tests/shm_err.h
shm_dbg.h
/home/bob/5_13_2018/tms/tms/internals/tests/shm_dbg.h

